particle Untitled
{
    sprite
    {
        path = shuizhu.png
        width = 256
        height = 256
        blendMode = ADDITIVE
        animated = false
        looped = false
        frameCount = 3
        frameRandomOffset = 3
        frameDuration = 0
    }

    particleCountMax = 300
    emissionRate = 30
    ellipsoid = true
    orbitPosition = true
    orbitVelocity = true
    orbitAcceleration = false
    sizeStartMin = 1000
    sizeStartMax = 2000
    sizeEndMin = 500
    sizeEndMax = 1000
    energyMin = 750
    energyMax = 20000
    colorStart = 1, 1, 1, 1
    colorStartVar = 0.25, 0, 0, 0
    colorEnd = 0, 0, 0, 0
    colorEndVar = 0, 0, 0, 0
    position = 0, 0, 0
    positionVar = 1.5, 1, 1.5
    velocity = 0, 0.2, 0
    velocityVar = 0, 0, 0
    acceleration = 0, 1, 0
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = -1.5
    rotationPerParticleSpeedMax = 1.5

    editor
    {
        cameraTranslation = 0.22, 2.7, 0
        cameraZoom = 0, 0, 13.3
        cameraRotation = 0, 0, 0, 0
        sizeMax = 5
        energyMax = 1500
        posMax = 2
        posVarMax = 10
        velMax = 10
        velVarMax = 10
        accMax = 10
        accVarMax = 10
        spinSpeedMax = 10
        rotSpeedMax = 10
    }
}
